<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  </head>
  <body>
        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
              <h5 class="my-0 mr-md-auto font-weight-normal">Eldiiar</h5>
              <nav class="my-2 my-md-0 mr-md-3">
                <a class="p-2 text-dark" href="{% url 'home' %}">Main Page</a>
                <a class="p-2 text-dark" href="{% url 'about' %}">About us</a>
                <a class="p-2 text-dark" href="{% url 'create' %}">Create Task</a>
              </nav>
      </div>
      <div class="container">
          {% block content %}{% endblock %}
      </div>


  </body>
</html>
