<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </head>



  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">Weather</h5>
          <nav class="my-2 my-md-0 mr-md-3">
              <a class="p-2 text-dark" href="main">Main</a>
                <a class="p-2 text-dark" href="about">About</a>

                </nav>
                <a class="btn btn-outline-primary" href="https://github.com/EldiiarDzhunusov">Documentation</a>
    </div>


<div class="container mt-5">
  <div class="row">
    <div class="col-12 offset-0.5">
      <h1>Weather list of cities</h1><br>
      <h2>This webiste shows you the weather of the cities that you add.</h2>
    </div>


</div>
</div>


  </body>
</html>
