<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </head>



  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">Weather</h5>
          <nav class="my-2 my-md-0 mr-md-3">
              <a class="p-2 text-dark" href="">Main</a>
                <a class="p-2 text-dark" href="about">About</a>

                </nav>
                <a class="btn btn-outline-primary" href="https://github.com/EldiiarDzhunusov">Documentation</a>
    </div>


<div class="container mt-5">
  <div class="row">
    <div class="col-5 offset-0.5">
      <h1>Weather in your city</h1>
      <form action="" method="post">
        {% csrf_token %}
        <label for="city">City</label>
        {{ form.name }}
        <input type="submit" name="send" value="Add" class="mt-2 btn btn-danger">
      </form>
    </div>

    <div class="col-5 offset-2">
      <h1>Information</h1>

      {% for info in all_info %}
      <div class="alert alert-info">
        <div class="row">
          <div class="col-9">
            <b>City: </b>{{ info.city }}<br>
            <b>Temperature: </b>{{ info.temp }}<sup>o</sup><br>
          </div>
          <div class="col-2 offset-0.9">
            <img src="http://openweathermap.org/img/w/{{info.icon}}.png" alt="Weather Logo">
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
</div>
</div>


  </body>
</html>
